# 6.1 Cleaning & Understanding Data

Contents:
* Import Libraires and Data
* Explore Data
* Check for Missing Values
* Check for Duplicate Values
* Consistency Checks
* Check for Mixed-Type Data
* Descriptive Statistics
* Export dataset

##  Import Libraries and Data

In [3]:
# Importing libraries

import pandas as pd
import numpy as np
import os

In [4]:
#Create a path

path = r'C:\Users\kaydo\OneDrive\Desktop\final'

In [5]:
# import housesales.csv

df = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'housesales.csv'),index_col = False)

## Explore Data

In [6]:
#check column names
df.columns

Index(['id', 'date', ' price ', 'bedrooms', 'bathrooms', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'sqft_basement', 'yr_built',
       'yr_renovated', 'zipcode', 'lat', 'long'],
      dtype='object')

In [7]:
#check dimensions
df.shape

(21436, 16)

In [8]:
# check datatypes
df.dtypes

id                 int64
date               int64
 price            object
bedrooms           int64
bathrooms        float64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
dtype: object

In [9]:
df.head(20)

,id,date,price,bedrooms,bathrooms,sqft_lot,floors,waterfront,view,condition,sqft_basement,yr_built,yr_renovated,zipcode,lat,long
0,2524049179,20140826,"$2,000,000.00",3,2.75,44867,1.0,0,4,3,720,1968,0,98040,47.5316,-122.233
1,7922800400,20140827,"$951,000.00",5,3.25,14342,2.0,0,4,4,0,1968,0,98008,47.5880,-122.116
2,8096000060,20150413,"$655,000.00",2,1.75,15798,2.0,1,4,3,220,1915,1978,98166,47.4497,-122.375
3,2025069065,20140929,"$2,400,000.00",4,2.50,8354,1.0,1,4,3,1820,2000,0,98074,47.6338,-122.072
4,2123039032,20141027,"$369,900.00",1,0.75,10079,1.0,1,4,5,0,1936,0,98070,47.4683,-122.438
5,3225069065,20140624,"$3,075,000.00",4,5.00,18641,1.0,1,4,3,1950,2002,0,98074,47.6053,-122.077
6,1860600135,20140502,"$2,384,000.00",5,2.50,9050,2.0,0,4,5,280,1921,0,98119,47.6345,-122.367
7,1560930070,20140911,"$840,000.00",4,3.50,40139,1.0,0,4,4,0,1986,0,98038,47.4010,-122.026
8,622049114,20150218,"$2,125,000.00",3,2.50,24069,2.0,1,4,4,0,1976,0,98166,47.4169,-122.348
9,2998800125,20140701,"$730,000.00",2,2.25,4920,1.5,0,4,4,600,1941,0,98116,47.5730,-122.409
10,3760500116,20141120,"$3,070,000.00",3,2.50,55867,1.0,1,4,4,1600,1957,0,98034,47.7022,-122.224
11,1563102435,20141210,"$950,000.00",3,1.75,4200,1.0,0,4,5,1010,1960,0,98116,47.5671,-122.405
12,9273200140,20150121,"$1,310,000.00",2,2.25,3938,2.0,0,4,3,1040,1991,0,98116,47.5912,-122.384
13,7855300200,20150319,"$1,242,500.00",4,2.75,8500,1.0,0,4,4,1200,1962,0,98006,47.5634,-122.156
14,7567600045,20140827,"$825,000.00",2,1.00,12775,1.0,1,4,4,0,1908,0,98178,47.5020,-122.222
15,4055701200,20150421,"$1,955,000.00",4,2.75,7898,1.0,1,4,4,1560,1963,0,98034,47.7165,-122.259
16,8069000075,20141229,"$790,000.00",4,1.75,10061,1.0,1,4,3,1050,1961,0,98178,47.5105,-122.238
17,1247600105,20141020,"$5,110,800.00",5,5.25,45517,2.0,1,4,3,2020,1999,0,98033,47.6767,-122.211
18,7558700030,20150413,"$5,300,000.00",6,6.00,24829,2.0,1,4,4,2390,1991,0,98040,47.5631,-122.210
19,1925069082,20150511,"$2,200,000.00",5,4.25,22703,2.0,1,4,5,1780,1952,0,98052,47.6393,-122.097

## Check for Missing Values

In [10]:
df.isnull().sum()

id               0
date             0
 price           0
bedrooms         0
bathrooms        0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
dtype: int64

No missing data

## Check for Duplicates

In [11]:
df_dups=df[df.duplicated()]

In [12]:
df_dups

Empty DataFrame
Columns: [id, date,  price , bedrooms, bathrooms, sqft_lot, floors, waterfront, view, condition, sqft_basement, yr_built, yr_renovated, zipcode, lat, long]
Index: []

There are no duplicates within the dataset.

## Consistency Checks

In [13]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_lot,floors,waterfront,view,condition,sqft_basement,yr_built,yr_renovated,zipcode,lat,long
0,2524049179,20140826,"$2,000,000.00",3,2.75,44867,1.0,0,4,3,720,1968,0,98040,47.5316,-122.233
1,7922800400,20140827,"$951,000.00",5,3.25,14342,2.0,0,4,4,0,1968,0,98008,47.5880,-122.116
2,8096000060,20150413,"$655,000.00",2,1.75,15798,2.0,1,4,3,220,1915,1978,98166,47.4497,-122.375
3,2025069065,20140929,"$2,400,000.00",4,2.50,8354,1.0,1,4,3,1820,2000,0,98074,47.6338,-122.072
4,2123039032,20141027,"$369,900.00",1,0.75,10079,1.0,1,4,5,0,1936,0,98070,47.4683,-122.438

In [14]:
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_lot,floors,waterfront,view,condition,sqft_basement,yr_built,yr_renovated,zipcode,lat,long
21431,263000018,20140521,"$360,000.00",3,2.50,1131,3.0,0,0,3,0,2009,0,98103,47.6993,-122.346
21432,6600060120,20150223,"$400,000.00",4,2.50,5813,2.0,0,0,3,0,2014,0,98146,47.5107,-122.362
21433,1523300141,20140623,"$402,101.00",2,0.75,1350,2.0,0,0,3,0,2009,0,98144,47.5944,-122.299
21434,291310100,20150116,"$400,000.00",3,2.50,2388,2.0,0,0,3,0,2004,0,98027,47.5345,-122.069
21435,1523300157,20141015,"$325,000.00",2,0.75,1076,2.0,0,0,3,0,2008,0,98144,47.5941,-122.299

Data seems consistent across all columns.

## Check for Mixed-Type Data

In [15]:
#checkiing for mixed type columns in products
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

There are no cases of mixed-type data.

## Descriptive Statistics

In [16]:
df.describe()

,id,date,bedrooms,bathrooms,sqft_lot,floors,waterfront,view,condition,sqft_basement,yr_built,yr_renovated,zipcode,lat,long
count,2.143600e+04,2.143600e+04,21436.000000,21436.000000,2.143600e+04,21436.000000,21436.000000,21436.000000,21436.000000,21436.000000,21436.000000,21436.000000,21436.000000,21436.000000,21436.000000
mean,4.580765e+09,2.014386e+07,3.370172,2.117349,1.513564e+04,1.496198,0.007604,0.235118,3.410384,291.744495,1971.098433,84.729800,98077.862288,47.560156,-122.213697
std,2.876590e+09,4.422304e+03,0.906902,0.769913,4.153862e+04,0.540388,0.086871,0.767092,0.650235,442.781983,29.385277,402.431012,53.469371,0.138601,0.140896
min,1.000102e+06,2.014050e+07,0.000000,0.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000
25%,2.123700e+09,2.014072e+07,3.000000,1.750000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,0.000000,1952.000000,0.000000,98033.000000,47.471100,-122.328000
50%,3.904921e+09,2.014102e+07,3.000000,2.250000,7.614000e+03,1.500000,0.000000,0.000000,3.000000,0.000000,1975.000000,0.000000,98065.000000,47.572000,-122.230000
75%,7.308675e+09,2.015021e+07,4.000000,2.500000,1.069625e+04,2.000000,0.000000,0.000000,4.000000,560.000000,1997.000000,0.000000,98117.000000,47.678000,-122.124000
max,9.900000e+09,2.015053e+07,11.000000,8.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000

Not identifying any outliers.

## Export Data

In [ ]:
# Export data as csv file
df.to_csv(os.path.join(path,'orders_checked.csv'), index = False)